<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <b>SALONI</b><br>
  <u>PRINCE CHAUHAN</u><br>
  <I>RIYA PAWAR</I><br>
  <strong>PREET</strong><br>
  <em>Prashant</em><br>
  <sup>Super</sup><br>
  <sub>subscript</sub><br>
  <img src="pikaboo.avif" style="height: 200px;">
  <ul>
    <li>bucket</li>
    <li>bag</li>
  </ul>
  <ol>
    <li>towel</li>
    <li>soap</li>
  </ol>
  <dl>
    <dt>Coffee</dt>
    <dd>Black hot drink</dd>
    <dt>Milk</dt>
    <dd>White cold drink</dd>
  </dl>
  <hr>
  <br>
  <p>
    This instruction format has only one operand field. This address field uses two special
instructions to perform data transfer, namely
  </p>
  <abbr title="">Abbrivation</abbr>
</body>
</html>